# Java-SpringBoot

microservices-admin/: .project  pom.xml
microservices-admin/sql/: app_duaz.bak
microservices-admin/src/main/java/com/duaz/microservices/admin/: AdminServicesApplication.java
microservices-admin/src/main/java/com/duaz/microservices/admin/config/: DataSourceBeans.java  DataSourceNonHibernate.java
microservices-admin/src/main/java/com/duaz/microservices/admin/constant/: RIConstants.java
microservices-admin/src/main/java/com/duaz/microservices/admin/control/: AuditLogController.java  CheckHealthController.java  FunctionController.java  MovieController.java  RestAPIController.java  RoleController.java  SystemParameterController.java  TokenController.java  UserController.java
microservices-admin/src/main/java/com/duaz/microservices/admin/exception/: NoSuchUserException.java  RintException.java
microservices-admin/src/main/java/com/duaz/microservices/admin/model/: BaseAPI.java  Client.java  Function.java  LoginAPI.java  Movie.java  PaginationMetadata.java  RequestTokenAPI.java  ReturnMessage.java  ReturnMessege.java  RintBean.java  SystemParameter.java  Token.java
microservices-admin/src/main/java/com/duaz/microservices/admin/model/auditlog/: AuditLog.java  ListAuditLogFilter.java  ListAuditLogResponse.java
microservices-admin/src/main/java/com/duaz/microservices/admin/model/department/: Department.java  DepartmentLevelDescr.java  DepartmentWeightage.java
microservices-admin/src/main/java/com/duaz/microservices/admin/model/role/: Role.java  RoleFilter.java
microservices-admin/src/main/java/com/duaz/microservices/admin/model/user/: ListUserFilter.java  ListUserResponse.java  RiskUser.java  UpdateRoleRequest.java  User.java  UserLabel.java  UserRest.java  UserRole.java
microservices-admin/src/main/java/com/duaz/microservices/admin/response/: BaseResponse.java  CommonAPIResponse.java  LoginAPIResponse.java  RequestTokenAPIResponse.java
microservices-admin/src/main/java/com/duaz/microservices/admin/services/: AuditLogServices.java  ClientServices.java  DepartmentServices.java  FunctionService.java  JwtUserDetailsService.java  LoginAPIServices.java  MovieServices.java  RoleService.java  SystemParameterServices.java  TokenSecurityServices.java  TokenService.java  UserServices.java
microservices-admin/src/main/java/com/duaz/microservices/admin/utility/: DatabaseUtility.java  Digester.java  FormatUtility.java  PaginationUtility.java
microservices-admin/src/test/java/com/duaz/microservices/admin/: AppTest.java
