spring.application.index=index.html 
spring.application.name=CORE
server.port=8986

hibernate.cache.use_query_cache = false


db1.datasource.url=jdbc:jtds:sqlserver://localhost:1435/app_duaz
db1.datasource.username=sa
db1.datasource.password=zizoy123
db1.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
db1.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext


# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.basic.enabled =false
security.user.name=admin
security.user.password=admin
