<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.3.2.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
	
  <groupId>com.duaz.microservices.admin</groupId>
  <artifactId>microservices-admin</artifactId>
  <version>1.0.0</version>
  <name>Duaz Admin MicroServices</name>
  <description>Implement Admin on a Web API</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
	<log4j2.version>2.17.1</log4j2.version>
  </properties>
  
  <pluginRepositories>
       <pluginRepository>
           <id>central</id>
           <name>Central Repository</name>
           <url>https://repo.maven.apache.org/maven2</url>
           <layout>default</layout>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
           <releases>
               <updatePolicy>never</updatePolicy>
           </releases>
       </pluginRepository>
   </pluginRepositories>
   
   <repositories>
       <repository>
           <id>central</id>
           <name>Central Repository</name>
           <url>https://repo.maven.apache.org/maven2</url>
           <layout>default</layout>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
       </repository>
   </repositories>
    
  <dependencies>
    <!-- SPRING -->
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-rest</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security.oauth</groupId>
		<artifactId>spring-security-oauth2</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-ws</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-websocket</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	
	<dependency>
		<groupId>net.sourceforge.jtds</groupId>
		<artifactId>jtds</artifactId>
		<version>1.3.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
	

	<!-- POI -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.9</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.9</version>
	</dependency>
	
	<!-- JUNIT -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   	<!-- JWT -->
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <version>0.9.1</version>
	</dependency>
	
	<!-- RISK CORE -->
  <!-- <dependency>
    <groupId>com.duaz.api.riskcore</groupId>
    <artifactId>api-riskcore</artifactId>
	<version>1.0.0</version>
	<scope>compile</scope>  
	<exclusions>
              <exclusion>
                  <artifactId>validation-api</artifactId>
          		<groupId>javax.validation</groupId>
              </exclusion>
          </exclusions>
  </dependency> -->
  </dependencies>
		
  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
	
</project>
